server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryapi
spring.datasource.username=postgres
spring.datasource.password=betowow

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#spring.flyway.baseline-on-migrate=true